#include "Wire.h"                                           //  Подключаем библиотеку для работы с шиной I2C
#include "MAX30105.h"                                       //  Подключаем библиотеку для работы с модулем
MAX30105 PARTICLE_SENSOR;                                   //  Создаём объект для работы с библиотекой

void setup() {
  Serial.begin(9600);                                       //  Инициируем работу с монитором последовательного порта на скорости 9600 бод
  if (!PARTICLE_SENSOR.begin()) {                           //  Инициируем работу с модулем. Если инициализация не прошла, то
    Serial.println("MAX30105 was not found.");              //  выводим сообщение об этом в монитор последовательного порта
    while (1);                                              //  и останавливаем дальнейшее выполнение скетча
  }
  
  //  Встроенные светодиоды потребляют незначительный ток,
  //  однако, если вы хотите исключить их возможное влияние
  //  на результат, то используйте следующую строку:
  PARTICLE_SENSOR.setup(0);                                 //  Настраиваем сенсор на работу с выключенными светодиодами

  //  Если же вы хотите запустить сенсор в стандартном
  //  режиме, то раскомментируйте следующую строку:
  //PARTICLE_SENSOR.setup();                                //  Устанавливаем настройки для сенсора по умолчанию
  
  PARTICLE_SENSOR.enableDIETEMPRDY();                       //  Включаем поддержку прерываний для датчика температуры. Это ОБЯЗАТЕЛЬНЫЙ параметр
}

void loop() {
  float temperature = PARTICLE_SENSOR.readTemperature();    //  Создаём переменную с плавающей точкой и записываем в неё полученное от датчика значение (в Цельсиях)
  Serial.print("temperature C = ");                         //  Выводим в монитор последовательного порта текст
  Serial.print(temperature, 4);                             //  Выводим в монитор последовательного порта значение температуры в Цельсиях

  float temperatureF = PARTICLE_SENSOR.readTemperatureF();  //  Создаём переменную с плавающей точкой и записываем в неё полученное от датчика значение (в Фаренгейтах)
  Serial.print(" | temperature F = ");                      //  Выводим в монитор последовательного порта текст
  Serial.print(temperatureF, 4);                            //  Выводим в монитор последовательного порта значение температуры в Фаренгейтах
  Serial.println();                                         //  Переходим на новую строку
}